# ShadowChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadowchatapp2/: ChatBotActivity.java  ChatFragment.java  Comment.java  CommentActivity.java  CommentAdapter.java  CreatePostActivity.java  ExploreFragment.java  GlobalPosts.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Post.java  PostAdapter.java  ProfileFragment.java  ProfileImageActivity.java  RegisterationActivity.java  SearchActivity.java  SplashScreenActivity.java  User.java  UserProfile.java  UserProfileActivity.java  UserSearchAdapter.java  UserSearchResponse.java
app/src/main/res/layout/: activity_profile_image.xml  activity_registeration.xml
app/src/main/res/menu/: profile_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
